<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/llTopBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="-10dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:fillViewport="true">

                <RelativeLayout
                    android:id="@+id/mainRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linModerateSpeaker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/rounded_corners_with_bg"
                                android:clipChildren="true"
                                android:padding="0dp"
                                app:tabGravity="fill"
                                app:tabIndicatorHeight="0dp"
                                app:tabMaxWidth="0dp"
                                app:tabMode="fixed"
                                app:tabPaddingBottom="0dp"
                                app:tabPaddingEnd="0dp"
                                app:tabPaddingStart="0dp"
                                app:tabPaddingTop="0dp" />

                            <com.hubilo.lite.BottomSheetViewPager
                                android:id="@+id/moderateSpeakerViewPager"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnEmptyImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivEmptyImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                            <TextView
                                android:id="@+id/tvEmptyText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:textSize="@dimen/_12sdp"
                                app:fontFamily="sans-serif-condensed-medium"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvGroupChatList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:nestedScrollingEnabled="false"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:reverseLayout="true" />
                    </LinearLayout>


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

            <!-- New message UI -->
            <FrameLayout
                android:id="@+id/newMessageUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_1sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_minus20sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:src="@drawable/ic_down_arrow" />

                <TextView
                    android:id="@+id/txtNewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>
            </FrameLayout>
            <!-- -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:id="@+id/chatLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_8sdp"/>

                <LinearLayout
                    android:id="@+id/linChatBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/linEditTextComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtSendMessage"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:dropDownVerticalOffset="@dimen/_minus8sdp"
                            android:dropDownHeight="200dp"
                            android:dropDownWidth="match_parent"
                            android:background="@color/color_transparent"
                            android:backgroundTint="@color/color_transparent"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="start|center_vertical"
                            android:hint="Enter your message"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLength="250"
                            android:minHeight="@dimen/_30sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvChatCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivSend"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/circle_without_border_shape"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_send_chat_lounge"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>